<!DOCTYPE html>       <!--website url: https://sites.google.com/a/baker.edu/webdeliverable4-ryanmaten/ -->
<html lang="en">
<head>
  <title>FlrGrl</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');

body{
  font-family: 'Montserrat', sans-serif;
  background-color: #8ca7aa
}

h1 {
  text-align: center;
}

img {
  height: 450px;
  width: auto;
  margin: 0;
  padding: 0;
  border-radius: 75px;
}

blockquote {
    border-radius: 10px;
    width: 50%;
    padding: 36px 50px;
    background: #c2c2c2;
    margin-bottom: 28px;
  }

  section {
    padding: 15px;
  }

  section.about p {
    border-radius: 10px;
    width: 75%;
    padding: 36px 50px;
    background: gray;
  }


/*Navigation bar */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
}

/* Changes the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
/*End of nav bar */

footer a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  background-color: #333;
}

small {
    font-family: 'Montserrat', sans-serif;
}

</style>
</head>

<body>
  <h1>FlrGrl</h1><a id="top">
  <ul>
    <li><a href="#1">About</a></li> <!-- Anchor links to navigate page -->
    <li><a href="#2">Posts</a></li>
    <li><a href="#3">Social Media</a></li>
  </ul>

<section class="about"><a id="1"></a>
<h2>About</h2>
  <p><strong>What is FlrGrl?</strong>
  <br>
  FlrGrl is a style blog dedicated to empowering women around the world by inspiring confidence and creativity
  through art and fashion. Started in 2018 by siblings Ryan and Lauren Maten, the two bored students decided to take their passion for fashion
  and turn that into a real fake fashion blog.</p>
  <blockquote>"Yeah, sure. That'd be cool."<br>
  <small>-Lauren after being asked if she wanted to start a blog.</small>
  </blockquote>
</section>

<section><a id="2"></a>
<h2>Posts</h2>

<figure>
  <img title="Stock Photo" alt="Red flowerbed next to a lake." src="https://images.pexels.com/photos/234455/pexels-photo-234455.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="400px">
  <h4>Image Title</h4>
  <figcaption>Description of image. Will include things like clothing item names(links).
  The image will take up most of the viewport, with the description floating to the right.
  I am currently only using stock photos because I do not have any photos of my own, yet.</figcaption> <!-- Float to right of image -->
</figure>

<div>
  <img title="Stock Photo" alt="Orange rose blossoms." src="https://images.pexels.com/photos/39517/rose-flower-blossom-bloom-39517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="400px">
  <h4>Image Title</h4>
  <p>Content will most likey be displayed in a list format with corresponding links and a small despcription.</p>
</div>

<div>
  <img title="Stock Photo" alt="Blue-petaled flower." src="https://images.pexels.com/photos/80277/pexels-photo-80277.png?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" height="auto" width="400px">
  <h4>Image Title</h4>
  <p>Content will most likey be displayed in a list format with corresponding links and a small despcription.</p>
</div>
</section>

<section class="social"><a id="3"></a>
<h2>Social Media -<em>Coming Soon!</em></h2>
  <p>Coming soon you'll be able to get even more content from my social media accounts! Don't forget to subscribe!</p>
</section>

</body>

<footer>
  <a href="#top"><small>Back to Top</small></a>
</footer>

</html>
